Grapheme	Class	Left	Right	HTML	UNICODE
.	SYM			.	.
,	SYM			,	,
!,	SYM			,	,	
;	SYM			;	;
$:	SYM			:	:
`	SYM			'	'
`!	SYM			'	'
'	SYM			'	'
!'	SYM			'	'
$|	SYM			!	!
$	SYM			$	$
$/	SYM			/	/
$x	SYM			&#x2613;	\u2613
$+	SYM			+	+
+	SYM			+	+
<	SYM			&lt;	<
>	SYM			&gt;	>
<!	SYM			&lt;	<
!>	SYM			&gt;	>
$<	SYM			&#xab;	\u00AB
$>	SYM			&#xbb;	\u00BB
?	SYM			?	?
[!	SYM			[	[
!]	SYM			]	]
[	SYM			[	[
]	SYM			]	]
(	SYM			(	(
)	SYM			)	)
$(	SYM			(	(
$)	SYM			)	)
~	SYM			&#x7e;	\u007E
!-!	SYM			-	-
-	SYM			-	-
$0	SYM			&#x1f135;	\uD83C\uDD35
%4$1	SYM			&#x25a1;	\u25A1
%4$2	SYM			&#x25bd;	\u25BD
%4$3	SYM			&#x25c7;	\u25C7
%4$4	SYM			&#x2727;	\u2727
%4$9	SYM			&#x2bcf;	\u2BCF
%4$;	SYM			&#x2302;	\u2302
%4K	SYM			&#x25b3;	\u25B3
%4V	SYM			&#x26c9;	\u26C9
@	SYM			&#x2019;	\u2019
$@	SYM			&#x2018;	\u2018
%6(	PASUB			(	(
%7(	PASUB			(	(
%4(	PASUP			(	(
%3(	PASUP			(	(
%6)	PCSUB			)	)
%7)	PCSUB			)	)
%4)	PCSUP			)	)
%3)	PCSUP			)	)
%4*	SYM			*	*
%4U	NOTA			&#x22a5;	\u22A5
%4H	NOTA			&#x22a2;	\u22A2
P	SYM			&#x30fb;	\u30FB
a	BASE			a	a
%6a	SUB			a	a
%7a	SUB			a	a
%8a	SUB			a	a
%1a	SUP			a	a
%2a	SUP			a	a
%3a	SUP			a	a
%4a	SUP			a	a
b	BASE			b	b
%6b	SUB			b	b
%7b	SUB			b	b
%8b	SUB			b	b
%1b	SUP			b	b
%2b	SUP			b	b
%3b	SUP			b	b
%4b	SUP			b	b
c	BASE			c	c
%6c	SUB			c	c
%7c	SUB			c	c
%8c	SUB			c	c
%1c	SUP			c	c
%2c	SUP			c	c
%3c	SUP			c	c
%4c	SUP			c	c
d	BASE			d	d
%6d	SUB			d	d
%7d	SUB			d	d
%8d	SUB			d	d
%1d	SUP			d	d
%2d	SUP			d	d
%3d	SUP			d	d
%4d	SUP			d	d
e	BASE			e	e
%6e	SUB			e	e
%7e	SUB			e	e
%8e	SUB			e	e
%1e	SUP			e	e
%2e	SUP			e	e
%3e	SUP			e	e
%4e	SUP			e	e
f	BASE			f	f
%6f	SUB			f	f
%7f	SUB			f	f
%8f	SUB			f	f
%1f	SUP			f	f
%2f	SUP			f	f
%3f	SUP			f	f
%4f	SUP			f	f
g	BASE			g	g
%6g	SUB			g	g
%7g	SUB			g	g
%8g	SUB			g	g
%1g	SUP			g	g
%2g	SUP			g	g
%3g	SUP			g	g
%4g	SUP			g	g
h	BASE			h	h
%6h	SUB			h	h
%7h	SUB			h	h
%8h	SUB			h	h
%1h	SUP			h	h
%2h	SUP			h	h
%3h	SUP			h	h
%4h	SUP			h	h
i	BASE			i	i
%6i	SUB			i	i
%7i	SUB			i	i
%8i	SUB			i	i
%1i	SUP			i	i
%2i	SUP			i	i
%3i	SUP			i	i
%4i	SUP			i	i
j	BASE			j	j
%6j	SUB			j	j
%7j	SUB			j	j
%8j	SUB			j	j
%1j	SUP			j	j
%2j	SUP			j	j
%3j	SUP			j	j
%4j	SUP			j	j
k	BASE			k	k
%6k	SUB			k	k
%7k	SUB			k	k
%8k	SUB			k	k
%1k	SUP			k	k
%2k	SUP			k	k
%3k	SUP			k	k
%4k	SUP			k	k
l	BASE			l	l
%6l	SUB			l	l
%7l	SUB			l	l
%8l	SUB			l	l
%1l	SUP			l	l
%2l	SUP			l	l
%3l	SUP			l	l
%4l	SUP			l	l
m	BASE			m	m
%6m	SUB			m	m
%7m	SUB			m	m
%8m	SUB			m	m
%1m	SUP			m	m
%2m	SUP			m	m
%3m	SUP			m	m
%4m	SUP			m	m
n	BASE			n	n
%6n	SUB			n	n
%7n	SUB			n	n
%8n	SUB			n	n
%1n	SUP			n	n
%2n	SUP			n	n
%3n	SUP			n	n
%4n	SUP			n	n
o	BASE			o	o
%6o	SUB			o	o
%7o	SUB			o	o
%8o	SUB			o	o
%1o	SUP			o	o
%2o	SUP			o	o
%3o	SUP			o	o
%4o	SUP			o	o
p	BASE			p	p
%6p	SUB			p	p
%7p	SUB			p	p
%8p	SUB			p	p
%1p	SUP			p	p
%2p	SUP			p	p
%3p	SUP			p	p
%4p	SUP			p	p
$q	BASE			q	q
%6$q	SUB			q	q
%7$q	SUB			q	q
%8$q	SUB			q	q
%1$q	SUP			q	q
%2$q	SUP			q	q
%3$q	SUP			q	q
%4$q	SUP			q	q
r	BASE			r	r
%6r	SUB			r	r
%7r	SUB			r	r
%8r	SUB			r	r
%1r	SUP			r	r
%2r	SUP			r	r
%3r	SUP			r	r
%4r	SUP			r	r
s	BASE			s	s
%6s	SUB			s	s
%7s	SUB			s	s
%8s	SUB			s	s
%1s	SUP			s	s
%2s	SUP			s	s
%3s	SUP			s	s
%4s	SUP			s	s
t	BASE			t	t
%6t	SUB			t	t
%7t	SUB			t	t
%8t	SUB			t	t
%1t	SUP			t	t
%2t	SUP			t	t
%3t	SUP			t	t
%4t	SUP			t	t
u	BASE			u	u
%6u	SUB			u	u
%7u	SUB			u	u
%8u	SUB			u	u
%1u	SUP			u	u
%2u	SUP			u	u
%3u	SUP			u	u
%4u	SUP			u	u
v	BASE			v	v
%6v	SUB			v	v
%7v	SUB			v	v
%8v	SUB			v	v
%1v	SUP			v	v
%2v	SUP			v	v
%3v	SUP			v	v
%4v	SUP			v	v
w	BASE			w	w
%6w	SUB			w	w
%7w	SUB			w	w
%8w	SUB			w	w
%1w	SUP			w	w
%2w	SUP			w	w
%3w	SUP			w	w
%4w	SUP			w	w
y	BASE			y	y
%6y	SUB			y	y
%7y	SUB			y	y
%8y	SUB			y	y
%1y	SUP			y	y
%2y	SUP			y	y
%3y	SUP			y	y
%4y	SUP			y	y
z	BASE			z	z
%6z	SUB			z	z
%7z	SUB			z	z
%8z	SUB			z	z
%1z	SUP			z	z
%2z	SUP			z	z
%3z	SUP			z	z
%4z	SUP			z	z
x	BASE			x	x
%6x	SUB			x	x
%7x	SUB			x	x
%8x	SUB			x	x
%1x	SUP			x	x
%2x	SUP			x	x
%3x	SUP			x	x
%4x	SUP			x	x
l'	BASE			&#x13e;	\u013E
%6l'	SUB			&#x13e;	\u013E
%7l'	SUB			&#x13e;	\u013E
%8l'	SUB			&#x13e;	\u013E
%1l'	SUP			&#x13e;	\u013E
%2l'	SUP			&#x13e;	\u013E
%3l'	SUP			&#x13e;	\u013E
%4l'	SUP			&#x13e;	\u013E
$a	BASE			&#xa75b;	\uA75B
%1$a	SUP			&#xa75b;	\uA75B
%2$a	SUP			&#xa75b;	\uA75B
%3$a	SUP			&#xa75b;	\uA75B
%4$a	SUP			&#xa75b;	\uA75B
%6$a	SUB			&#xa75b;	\uA75B
%7$a	SUB			&#xa75b;	\uA75B
%8$a	SUB			&#xa75b;	\uA75B
$b	BASE			
%1$b	SUP			
%2$b	SUP			
%3$b	SUP			
%4$b	SUP			
%6$b	SUB			
%7$b	SUB			
%8$b	SUB			
$d	BASE			&#x0111;	\u0111
%6$d	SUB			&#x0111;	\u0111
%7$d	SUB			&#x0111;	\u0111
%8$d	SUB			&#x0111;	\u0111
%1$d	SUP			&#x0111;	\u0111
%2$d	SUP			&#x0111;	\u0111
%3$d	SUP			&#x0111;	\u0111
%4$d	SUP			&#x0111;	\u0111
$y	BASE			&#x019B;	\u019B
%6$y	SUB			&#x019B;	\u019B
%7$y	SUB			&#x019B;	\u019B
%8$y	SUB			&#x019B;	\u019B
%1$y	SUP			&#x019B;	\u019B
%2$y	SUP			&#x019B;	\u019B
%3$y	SUP			&#x019B;	\u019B
%4$y	SUP			&#x019B;	\u019B
$~	BASE			&#x0221;	\u0221
%6$~	SUB			&#x0221;	\u0221
%7$~	SUB			&#x0221;	\u0221
%8$~	SUB			&#x0221;	\u0221
%1$~	SUP			&#x0221;	\u0221
%2$~	SUP			&#x0221;	\u0221
%3$~	SUP			&#x0221;	\u0221
%4$~	SUP			&#x0221;	\u0221
$l	BASE			&#x0142;	\u0142
%6$l	SUB			&#x0142;	\u0142
%7$l	SUB			&#x0142;	\u0142
%8$l	SUB			&#x0142;	\u0142
%1$l	SUP			&#x0142;	\u0142
%2$l	SUP			&#x0142;	\u0142
%3$l	SUP			&#x0142;	\u0142
%4$l	SUP			&#x0142;	\u0142
$e	BASE			&#x0259;	\u0259
%6$e	SUB			&#x0259;	\u0259
%7$e	SUB			&#x0259;	\u0259
%8$e	SUB			&#x0259;	\u0259
%1$e	SUP			&#x0259;	\u0259
%2$e	SUP			&#x0259;	\u0259
%3$e	SUP			&#x0259;	\u0259
%4$e	SUP			&#x0259;	\u0259
E	BASE			&#x025B;	\u025B
%6E	SUB			&#x025B;	\u025B
%7E	SUB			&#x025B;	\u025B
%8E	SUB			&#x025B;	\u025B
%1E	SUP			&#x025B;	\u025B
%2E	SUP			&#x025B;	\u025B
%3E	SUP			&#x025B;	\u025B
%4E	SUP			&#x025B;	\u025B
q	BASE			&#x0261;	\u0261
%6q	SUB			&#x0261;	\u0261
%7q	SUB			&#x0261;	\u0261
%8q	SUB			&#x0261;	\u0261
%1q	SUP			&#x0261;	\u0261
%2q	SUP			&#x0261;	\u0261
%3q	SUP			&#x0261;	\u0261
%4q	SUP			&#x0261;	\u0261
$6	BASE			&#x026B;	\u026B
%6$6	SUB			&#x026B;	\u026B
%7$6	SUB			&#x026B;	\u026B
%8$6	SUB			&#x026B;	\u026B
%1$6	SUP			&#x026B;	\u026B
%2$6	SUP			&#x026B;	\u026B
%3$6	SUP			&#x026B;	\u026B
%4$6	SUP			&#x026B;	\u026B
$j	BASE			&#x27a;	\u027A
%6$j	SUB			&#x27a;	\u027A
%7$j	SUB			&#x27a;	\u027A
%8$j	SUB			&#x27a;	\u027A
%1$j	SUP			&#x27a;	\u027A
%2$j	SUP			&#x27a;	\u027A
%3$j	SUP			&#x27a;	\u027A
%4$j	SUP			&#x27a;	\u027A
J	BASE			&#x283;	\u0283
%6J	SUB			&#x283;	\u0283
%7J	SUB			&#x283;	\u0283
%8J	SUB			&#x283;	\u0283
%1J	SUP			&#x283;	\u0283
%2J	SUP			&#x283;	\u0283
%3J	SUP			&#x283;	\u0283
%4J	SUP			&#x283;	\u0283
$z	BASE			&#x0292;	\u0292
%6$z	SUB			&#x0292;	\u0292
%7$z	SUB			&#x0292;	\u0292
%8$z	SUB			&#x0292;	\u0292
%1$z	SUP			&#x0292;	\u0292
%2$z	SUP			&#x0292;	\u0292
%3$z	SUP			&#x0292;	\u0292
%4$z	SUP			&#x0292;	\u0292
$?	BASE			&#x0294;	\u0294
%6$?	SUB			&#x0294;	\u0294
%7$?	SUB			&#x0294;	\u0294
%8$?	SUB			&#x0294;	\u0294
%1$?	SUP			&#x0294;	\u0294
%2$?	SUP			&#x0294;	\u0294
%3$?	SUP			&#x0294;	\u0294
%4$?	SUP			&#x0294;	\u0294
A	BASE			&#x03B1;	\u03B1
%6A	SUB			&#x03B1;	\u03B1
%7A	SUB			&#x03B1;	\u03B1
%8A	SUB			&#x03B1;	\u03B1
%1A	SUP			&#x03B1;	\u03B1
%2A	SUP			&#x03B1;	\u03B1
%3A	SUP			&#x03B1;	\u03B1
%4A	SUP			&#x03B1;	\u03B1
B	BASE			&#x03B2;	\u03B2
%6B	SUB			&#x03B2;	\u03B2
%7B	SUB			&#x03B2;	\u03B2
%8B	SUB			&#x03B2;	\u03B2
%1B	SUP			&#x03B2;	\u03B2
%2B	SUP			&#x03B2;	\u03B2
%3B	SUP			&#x03B2;	\u03B2
%4B	SUP			&#x03B2;	\u03B2
G	BASE			&#x03B3;	\u03B3
%6G	SUB			&#x03B3;	\u03B3
%7G	SUB			&#x03B3;	\u03B3
%8G	SUB			&#x03B3;	\u03B3
%1G	SUP			&#x03B3;	\u03B3
%2G	SUP			&#x03B3;	\u03B3
%3G	SUP			&#x03B3;	\u03B3
%4G	SUP			&#x03B3;	\u03B3
D	BASE			&#x03B4;	\u03B4
%6D	SUB			&#x03B4;	\u03B4
%7D	SUB			&#x03B4;	\u03B4
%8D	SUB			&#x03B4;	\u03B4
%1D	SUP			&#x03B4;	\u03B4
%2D	SUP			&#x03B4;	\u03B4
%3D	SUP			&#x03B4;	\u03B4
%4D	SUP			&#x03B4;	\u03B4
Z	BASE			&#x03B6;	\u03B6
%6Z	SUB			&#x03B6;	\u03B6
%7Z	SUB			&#x03B6;	\u03B6
%8Z	SUB			&#x03B6;	\u03B6
%1Z	SUP			&#x03B6;	\u03B6
%2Z	SUP			&#x03B6;	\u03B6
%3Z	SUP			&#x03B6;	\u03B6
%4Z	SUP			&#x03B6;	\u03B6
N	BASE			&#x3B7;	\u03B7
%6N	SUB			&#x3B7;	\u03B7
%7N	SUB			&#x3B7;	\u03B7
%8N	SUB			&#x3B7;	\u03B7
%1N	SUP			&#x3B7;	\u03B7
%2N	SUP			&#x3B7;	\u03B7
%3N	SUP			&#x3B7;	\u03B7
%4N	SUP			&#x3B7;	\u03B7
T	BASE			&#x03B8;	\u03B8
%6T	SUB			&#x03B8;	\u03B8
%7T	SUB			&#x03B8;	\u03B8
%8T	SUB			&#x03B8;	\u03B8
%1T	SUP			&#x03B8;	\u03B8
%2T	SUP			&#x03B8;	\u03B8
%3T	SUP			&#x03B8;	\u03B8
%4T	SUP			&#x03B8;	\u03B8
L	BASE			&#x03BB;	\u03BB
%6L	SUB			&#x03BB;	\u03BB
%7L	SUB			&#x03BB;	\u03BB
%8L	SUB			&#x03BB;	\u03BB
%1L	SUP			&#x03BB;	\u03BB
%2L	SUP			&#x03BB;	\u03BB
%3L	SUP			&#x03BB;	\u03BB
%4L	SUP			&#x03BB;	\u03BB
R	BASE			&#x03C1;	\u03C1
%6R	SUB			&#x03C1;	\u03C1
%7R	SUB			&#x03C1;	\u03C1
%8R	SUB			&#x03C1;	\u03C1
%1R	SUP			&#x03C1;	\u03C1
%2R	SUP			&#x03C1;	\u03C1
%3R	SUP			&#x03C1;	\u03C1
%4R	SUP			&#x03C1;	\u03C1
S	BASE			&#x03C3;	\u03C3
%6S	SUB			&#x03C3;	\u03C3
%7S	SUB			&#x03C3;	\u03C3
%8S	SUB			&#x03C3;	\u03C3
%1S	SUP			&#x03C3;	\u03C3
%2S	SUP			&#x03C3;	\u03C3
%3S	SUP			&#x03C3;	\u03C3
%4S	SUP			&#x03C3;	\u03C3
F	BASE			&#x03C6;	\u03C6
%6F	SUB			&#x03C6;	\u03C6
%7F	SUB			&#x03C6;	\u03C6
%8F	SUB			&#x03C6;	\u03C6
%1F	SUP			&#x03C6;	\u03C6
%2F	SUP			&#x03C6;	\u03C6
%3F	SUP			&#x03C6;	\u03C6
%4F	SUP			&#x03C6;	\u03C6
X	BASE			&#x03C7;	\u03C7
%6X	SUB			&#x03C7;	\u03C7
%7X	SUB			&#x03C7;	\u03C7
%8X	SUB			&#x03C7;	\u03C7
%1X	SUP			&#x03C7;	\u03C7
%2X	SUP			&#x03C7;	\u03C7
%3X	SUP			&#x03C7;	\u03C7
%4X	SUP			&#x03C7;	\u03C7
O	BASE			&#x03C9;	\u03C9
%6O	SUB			&#x03C9;	\u03C9
%7O	SUB			&#x03C9;	\u03C9
%8O	SUB			&#x03C9;	\u03C9
%1O	SUP			&#x03C9;	\u03C9
%2O	SUP			&#x03C9;	\u03C9
%3O	SUP			&#x03C9;	\u03C9
%4O	SUP			&#x03C9;	\u03C9
%1P	BASE			&#x22c5;	\u22C5
%2P	BASE			&#x22c5;	\u22C5
%3P	BASE			&#x22c5;	\u22C5
%4P	BASE			&#x22c5;	\u22C5
%6@	DIA			&#x326;	\u0326
%7@	DIA			&#x326;	\u0326
%8@	DIA			&#x326;	\u0326
%9@	DIA			&#x313;	\u0313
%1@	DIA			&#x313;	\u0313
%2@	DIA			&#x313;	\u0313
%3@	DIA			&#x313;	\u0313
%4@	DIA			&#x313;	\u0313
%0@	DIA			&#x326;	\u0326
%6$@	DIA			&#x314;	\u0314
%7$@	DIA			&#x314;	\u0314
%8$@	DIA			&#x314;	\u0314
%1$@	DIA			&#x314;	\u0314
%2$@	DIA			&#x314;	\u0314
%3$@	DIA			&#x314;	\u0314
%4$@	DIA			&#x314;	\u0314
%6Q	DIA			&#x325;	\u0325
%7Q	DIA			&#x325;	\u0325
%8Q	DIA			&#x325;	\u0325
%9Q	DIA			&#x30a;	\u030A
%1Q	DIA			&#x30a;	\u030A
%2Q	DIA			&#x30a;	\u030A
%3Q	DIA			&#x30a;	\u030A
%4Q	DIA			&#x30a;	\u030A
%0Q	DIA			&#x325;	\u0325
%6\	DIA			&#x0300;	\u0300
%7\	DIA			&#x0300;	\u0300
%8\	DIA			&#x0300;	\u0300
%1\	DIA			&#x0300;	\u0300
%2\	DIA			&#x0300;	\u0300
%3\	DIA			&#x0300;	\u0300
%4\	DIA			&#x0300;	\u0300
%6/	DIA			&#x0301;	\u0301
%7/	DIA			&#x0301;	\u0301
%8/	DIA			&#x0301;	\u0301
%1/	DIA			&#x0301;	\u0301
%2/	DIA			&#x0301;	\u0301
%3/	DIA			&#x0301;	\u0301
%4/	DIA			&#x0301;	\u0301
%6^	DIA			&#x0302;	\u0302
%7^	DIA			&#x0302;	\u0302
%8^	DIA			&#x0302;	\u0302
%1^	DIA			&#x302;	\u0302
%2^	DIA			&#x302;	\u0302
%3^	DIA			&#x302;	\u0302
%4^	DIA			&#x302;	\u0302
%6{	DIA			&#x0306;	\u0306
%7{	DIA			&#x0306;	\u0306
%8{	DIA			&#x0306;	\u0306
%1{	DIA			&#x0306;	\u0306
%2{	DIA			&#x0306;	\u0306
%3{	DIA			&#x0306;	\u0306
%4{	DIA			&#x0306;	\u0306
%6"	DIA			&#x324;	\u0324
%7"	DIA			&#x324;	\u0324
%8"	DIA			&#x324;	\u0324
%9"	DIA			&#x0308;	\u0308
%1"	DIA			&#x0308;	\u0308
%2"	DIA			&#x0308;	\u0308
%3"	DIA			&#x0308;	\u0308
%4"	DIA			&#x0308;	\u0308
%0"	DIA			&#x324;	\u0324
%6|	DIA			&#x30d;	\u030D
%7|	DIA			&#x30d;	\u030D
%8|	DIA			&#x30d;	\u030D
%1|	DIA			&#x30d;	\u030D
%2|	DIA			&#x30d;	\u030D
%3|	DIA			&#x30d;	\u030D
%4|	DIA			&#x30d;	\u030D
%6.	DIA			&#x0323;	\u0323
%7.	DIA			&#x0323;	\u0323
%8.	DIA			&#x0323;	\u0323
%9.	DIA			&#x307;	\u0307
%1.	DIA			&#x307;	\u0307
%2.	DIA			&#x307;	\u0307
%3.	DIA			&#x307;	\u0307
%4.	DIA			&#x307;	\u0307
%0.	DIA			&#x0323;	\u0323
%6C	DIA			&#x0327;	\u0327
%7C	DIA			&#x0327;	\u0327
%8C	DIA			&#x0327;	\u0327
%1C	DIA			&#x0327;	\u0327
%2C	DIA			&#x0327;	\u0327
%3C	DIA			&#x0327;	\u0327
%4C	DIA			&#x0327;	\u0327
%6:	DIA			&#x0329;	\u0329
%7:	DIA			&#x0329;	\u0329
%8:	DIA			&#x0329;	\u0329
%9:	DIA			&#x315;	\u0315
%1:	DIA			&#x315;	\u0315
%2:	DIA			&#x315;	\u0315
%3:	DIA			&#x315;	\u0315
%4:	DIA			&#x315;	\u0315
%0:	DIA			&#x0329;	\u0329
%6&	DIA			&#x032C;	\u032C
%7&	DIA			&#x032C;	\u032C
%8&	DIA			&#x032C;	\u032C
%9&	DIA			&#x030C;	\u030C
%1&	DIA			&#x030C;	\u030C
%2&	DIA			&#x030C;	\u030C
%3&	DIA			&#x030C;	\u030C
%4&	DIA			&#x030C;	\u030C
%0&	DIA			&#x032C;	\u032C
%6~	DIA			&#x0330;	\u0330
%7~	DIA			&#x0330;	\u0330
%8~	DIA			&#x0330;	\u0330
%9~	DIA			&#x303;	\u0303
%1~	DIA			&#x303;	\u0303
%2~	DIA			&#x303;	\u0303
%3~	DIA			&#x303;	\u0303
%4~	DIA			&#x303;	\u0303
%0~	DIA			&#x0330;	\u0330
%6_	DIA			&#x0331;	\u0331
%7_	DIA			&#x0331;	\u0331
%8_	DIA			&#x0331;	\u0331
%1_	DIA			&#x0331;	\u0331
%2_	DIA			&#x0331;	\u0331
%3_	DIA			&#x0331;	\u0331
%4_	DIA			&#x0331;	\u0331
%6-	DIA			&#x0331;	\u0331
%7-	DIA			&#x0331;	\u0331
%8-	DIA			&#x0331;	\u0331
%1-	DIA			&#x0331;	\u0331
%2-	DIA			&#x0331;	\u0331
%3-	DIA			&#x0331;	\u0331
%4-	DIA			&#x0331;	\u0331
%6=	DIA			&#x333;	\u0333
%7=	DIA			&#x333;	\u0333
%8=	DIA			&#x333;	\u0333
%1=	DIA			&#x333;	\u0333
%2=	DIA			&#x333;	\u0333
%3=	DIA			&#x333;	\u0333
%4=	DIA			&#x333;	\u0333
%6}	DIA			&#x32f;	\u032F
%7}	DIA			&#x32f;	\u032F
%8}	DIA			&#x32f;	\u032F
%9}	DIA			&#x0311;	\u0311
%1}	DIA			&#x0311;	\u0311
%2}	DIA			&#x0311;	\u0311
%3}	DIA			&#x0311;	\u0311
%4}	DIA			&#x0311;	\u0311
%0}	DIA			&#x32f;	\u032F
%6'	DIA			&#x31b;	\u031B
%7'	DIA			&#x31b;	\u031B
%8'	DIA			&#x31b;	\u031B
%1'	DIA			&#x31b;	\u031B
%2'	DIA			&#x31b;	\u031B
%3'	DIA			&#x31b;	\u031B
%4'	DIA			&#x31b;	\u031B
#cc	TAG			<em>	#cc
#e	TAG			</em>	#e
##a	TAG			<sup>	
#a	TAG			</sup>	\u0350
##b	TAG			<sub>	
#b	TAG			</sub>	\u0355
 	SPACE			 	 
1	NUM			1	1
2	NUM			2	2
3	NUM			3	3
4	NUM			4	4
5	NUM			5	5
6	NUM			6	6
7	NUM			7	7
8	NUM			8	8
9	NUM			9	9
0	NUM			0	0
$A				A	A
$B				B	B
$C				C	C
$D				D	D
$E				E	E
$F				F	F
$G				G	G
$H				H	H
$I				I	I
$J				J	J
$K				K	K
$L				L	L
$M				M	M
$N				N	N
$O				O	O
$P				P	P
$Q				Q	Q
$R				R	R
$S				S	S
$T				T	T
$U				U	U
$V				V	V
$W				W	W
$X				X	X
$Y				Y	Y
$Z				Z	Z
%41				&#xb9;	\u00B9
%42				&#xb2;	\u00B2
%43				&#xb3;	\u00B3
%44				&#x2074;	\u2074
%45				&#x2075;	\u2075
%46				&#x2076;	\u2076
%47				&#x2077;	\u2077
%48				&#x2078;	\u2078
%49				&#x2079;	\u2079
